.footer {
    // @include flexBox (row,auto,auto);
    display: grid;
    grid-template-columns: 1fr 2fr;
    width: 100%;
    @include resDesign (769px) {
        grid-template-columns: 1fr;
    }
    &__header {
        @include flexBox (column,auto,auto);
        margin-right: 10rem;
    }
    &__text{
        color: rgba(0, 0, 0, 0.582);
        font-weight: 400;
        margin: 0;
        font-size: 1rem;
        &--link {
            @extend .footer__text;
            text-decoration: none;
            &:hover {
                text-decoration: underline;
            }  
        }
        &--point {
            color: black;
            font-weight: 600;
            font-size: 1.2rem;
            margin: 0 3px;
        }
    }
    &__listGroup {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        @include resDesign (769px) {
            grid-template-columns: repeat(2, 1fr);
        }
        @include resDesign (560px) {
        grid-template-columns: repeat(1, 1fr);
        }
        &__Title {
             @include textStyle (auto, 500, 1rem);
        }
        &__div {
            @include flexBox (column, auto, auto);
            &--one {
                gap: 1.5rem;
            }
        }
        &__list {
            padding: 0.5rem 0;
            &--link {
                @extend .footer__text;
                text-decoration: none;
                &:hover {
                    color: rgba(0, 0, 0, 0.658);
                }
            
            }
        }
    }
}
